spring.application.name=Employee_Portal_Managenment
server.port=8080
server.servlet.context-path=/emp



# MongoDB configuratio
spring.data.mongodb.uri=mongodb+srv://root:Root%401234%23S@hireflex.8z4o4.mongodb.net/?retryWrites=true&w=majority&appName=Hireflex

# spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=employees_DB

logging.level.org.springframework.boot.autoconfigure=ERROR


logging.level.org.springframework=INFO
logging.level.org.mongodb=DEBUG


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB




# Session Management Configuration
spring.security.filter.chain.content-negotiation.parameter-strategy=ignore
spring.security.filter.chain.any-request.authorized=permitAll
spring.security.filter.chain.request-matcher.path.pattern=/emp/**
spring.security.filter.chain.request-matcher.path.authenticated=true
# CSRF Configuration
spring.security.csrf.disabled=true

# CORS Configuration
spring.security.cors.configurationSource.allowedOrigins=http://localhost:3000
spring.security.cors.configurationSource.allowedMethods="GET", "POST", "PUT", "DELETE"
spring.security.cors.configurationSource.allowedHeaders=*
spring.security.cors.configurationSource.allowCredentials=true
spring.security.cors.configurationSource.exposedHeaders=Authorization
spring.security.cors.configurationSource.maxAge=3600



# Enable logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.web=DEBUG
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhirendrasingh3024@gmail.com
spring.mail.password=xyaz omfs jqcm ujwv 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


